[gd_scene load_steps=4 format=3 uid="uid://dk7q51p4rnnkv"]

[ext_resource type="Texture2D" uid="uid://v2nvxwnadi85" path="res://terrain/assets/objects.png" id="1_4rkww"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xs4bk"]
resource_name = "objects"
texture = ExtResource("1_4rkww")
0:5/size_in_atlas = Vector2i(3, 4)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 18)
0:5/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:5/0/physics_layer_0/angular_velocity = 0.0
0:5/0/physics_layer_0/polygon_0/points = PackedVector2Array(-11.25, -7.75, 11.125, -7.875, 11, 8.25, -11, 8.5)
10:7/size_in_atlas = Vector2i(2, 2)
10:7/0 = 0
10:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
10:7/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
6:7/size_in_atlas = Vector2i(2, 2)
6:7/0 = 0
6:7/0/physics_layer_0/linear_velocity = Vector2(0, 0)
6:7/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_8l060"]
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_xs4bk")

[node name="ObjectsTerrain" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_8l060")
format = 2
layer_0/y_sort_enabled = true
